{"flutter":{"platforms":{"android":{"default":{"projectId":"irrikart-auth","appId":"1:505911392963:android:9897b31d65ec12c99bc076","fileOutput":"android/app/google-services.json"}},"dart":{"lib/core/firebase/firebase_options.dart":{"projectId":"irrikart-auth","configurations":{"android":"1:505911392963:android:9897b31d65ec12c99bc076","ios":"1:505911392963:ios:8da0a22a9238f6289bc076"}}}}}}